{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise"
    ],
    "rootDir": ".",
    "outDir": "../lib",
    "sourceMap": true,
    "removeComments": true,
    "preserveWatchOutput": true,
    "noUnusedLocals": true,
    "noImplicitAny": true
  },
  "include": [
    "*.ts",
    "core/**/*.ts",
    "handlers/**/*.ts",
    "public/**/*.ts",
    "renderer/**/*.ts",
    "shared/**/*.ts",
    "ui/**/*.ts",
    "utils/**/*.ts",
    "../typings/xterm.d.ts",
    "../lib/common/**.d.ts"
  ],
  "exclude": [
    "addons/",
    "common/"
  ],
  "references": [
    { "path": "./common" }
  ]
}
